#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Sun May 21 21:03:04 2023
# Process ID: 200816
# Current directory: D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.runs/synth_1
# Command line: vivado.exe -log pipelinedcpu.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source pipelinedcpu.tcl
# Log file: D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.runs/synth_1/pipelinedcpu.vds
# Journal file: D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source pipelinedcpu.tcl -notrace
Command: synth_design -top pipelinedcpu -part xc7a100tfgg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 197852 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 330.375 ; gain = 100.598
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'pipelinedcpu' [D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/pipelinedcpu.v:23]
INFO: [Synth 8-638] synthesizing module 'pipepc' [D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/pipepc.v:22]
INFO: [Synth 8-638] synthesizing module 'dffe32' [D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/dffe32.v:23]
INFO: [Synth 8-256] done synthesizing module 'dffe32' (1#1) [D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/dffe32.v:23]
INFO: [Synth 8-256] done synthesizing module 'pipepc' (2#1) [D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/pipepc.v:22]
INFO: [Synth 8-638] synthesizing module 'pipeif' [D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/pipeif.v:22]
INFO: [Synth 8-638] synthesizing module 'mux4x32' [D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/mux4x32.v:23]
INFO: [Synth 8-256] done synthesizing module 'mux4x32' (3#1) [D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/mux4x32.v:23]
INFO: [Synth 8-638] synthesizing module 'pipeimem' [D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/pipeimem.v:22]
INFO: [Synth 8-256] done synthesizing module 'pipeimem' (4#1) [D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/pipeimem.v:22]
INFO: [Synth 8-256] done synthesizing module 'pipeif' (5#1) [D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/pipeif.v:22]
INFO: [Synth 8-638] synthesizing module 'pipeir' [D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/pipeir.v:22]
INFO: [Synth 8-256] done synthesizing module 'pipeir' (6#1) [D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/pipeir.v:22]
INFO: [Synth 8-638] synthesizing module 'pipeid' [D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/pipeid.v:22]
INFO: [Synth 8-638] synthesizing module 'pipeidcu' [D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/pipeidcu.v:22]
INFO: [Synth 8-256] done synthesizing module 'pipeidcu' (7#1) [D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/pipeidcu.v:22]
INFO: [Synth 8-638] synthesizing module 'regfile' [D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/regfile.v:23]
INFO: [Synth 8-256] done synthesizing module 'regfile' (8#1) [D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/regfile.v:23]
INFO: [Synth 8-638] synthesizing module 'mux2x5' [D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/mux2x5.v:23]
INFO: [Synth 8-256] done synthesizing module 'mux2x5' (9#1) [D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/mux2x5.v:23]
INFO: [Synth 8-256] done synthesizing module 'pipeid' (10#1) [D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/pipeid.v:22]
INFO: [Synth 8-638] synthesizing module 'pipedereg' [D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/pipedereg.v:22]
INFO: [Synth 8-256] done synthesizing module 'pipedereg' (11#1) [D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/pipedereg.v:22]
INFO: [Synth 8-638] synthesizing module 'pipeexe' [D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/pipeexe.v:22]
INFO: [Synth 8-638] synthesizing module 'mux2x32' [D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/mux2x32.v:23]
INFO: [Synth 8-256] done synthesizing module 'mux2x32' (12#1) [D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/mux2x32.v:23]
INFO: [Synth 8-638] synthesizing module 'alu' [D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/alu.v:32]
INFO: [Synth 8-638] synthesizing module 'shift' [D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/shift.v:23]
INFO: [Synth 8-256] done synthesizing module 'shift' (13#1) [D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/shift.v:23]
INFO: [Synth 8-256] done synthesizing module 'alu' (14#1) [D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/alu.v:32]
INFO: [Synth 8-256] done synthesizing module 'pipeexe' (15#1) [D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/pipeexe.v:22]
INFO: [Synth 8-638] synthesizing module 'pipeemreg' [D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/pipeemreg.v:22]
INFO: [Synth 8-256] done synthesizing module 'pipeemreg' (16#1) [D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/pipeemreg.v:22]
INFO: [Synth 8-638] synthesizing module 'pipemem' [D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/pipemem.v:22]
WARNING: [Synth 8-3848] Net dataout in module/entity pipemem does not have driver. [D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/pipemem.v:25]
INFO: [Synth 8-256] done synthesizing module 'pipemem' (17#1) [D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/pipemem.v:22]
INFO: [Synth 8-638] synthesizing module 'pipemwreg' [D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/pipemwreg.v:22]
INFO: [Synth 8-256] done synthesizing module 'pipemwreg' (18#1) [D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/pipemwreg.v:22]
INFO: [Synth 8-256] done synthesizing module 'pipelinedcpu' (19#1) [D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/pipelinedcpu.v:23]
WARNING: [Synth 8-3331] design pipemem has unconnected port dataout[31]
WARNING: [Synth 8-3331] design pipemem has unconnected port dataout[30]
WARNING: [Synth 8-3331] design pipemem has unconnected port dataout[29]
WARNING: [Synth 8-3331] design pipemem has unconnected port dataout[28]
WARNING: [Synth 8-3331] design pipemem has unconnected port dataout[27]
WARNING: [Synth 8-3331] design pipemem has unconnected port dataout[26]
WARNING: [Synth 8-3331] design pipemem has unconnected port dataout[25]
WARNING: [Synth 8-3331] design pipemem has unconnected port dataout[24]
WARNING: [Synth 8-3331] design pipemem has unconnected port dataout[23]
WARNING: [Synth 8-3331] design pipemem has unconnected port dataout[22]
WARNING: [Synth 8-3331] design pipemem has unconnected port dataout[21]
WARNING: [Synth 8-3331] design pipemem has unconnected port dataout[20]
WARNING: [Synth 8-3331] design pipemem has unconnected port dataout[19]
WARNING: [Synth 8-3331] design pipemem has unconnected port dataout[18]
WARNING: [Synth 8-3331] design pipemem has unconnected port dataout[17]
WARNING: [Synth 8-3331] design pipemem has unconnected port dataout[16]
WARNING: [Synth 8-3331] design pipemem has unconnected port dataout[15]
WARNING: [Synth 8-3331] design pipemem has unconnected port dataout[14]
WARNING: [Synth 8-3331] design pipemem has unconnected port dataout[13]
WARNING: [Synth 8-3331] design pipemem has unconnected port dataout[12]
WARNING: [Synth 8-3331] design pipemem has unconnected port dataout[11]
WARNING: [Synth 8-3331] design pipemem has unconnected port dataout[10]
WARNING: [Synth 8-3331] design pipemem has unconnected port dataout[9]
WARNING: [Synth 8-3331] design pipemem has unconnected port dataout[8]
WARNING: [Synth 8-3331] design pipemem has unconnected port dataout[7]
WARNING: [Synth 8-3331] design pipemem has unconnected port dataout[6]
WARNING: [Synth 8-3331] design pipemem has unconnected port dataout[5]
WARNING: [Synth 8-3331] design pipemem has unconnected port dataout[4]
WARNING: [Synth 8-3331] design pipemem has unconnected port dataout[3]
WARNING: [Synth 8-3331] design pipemem has unconnected port dataout[2]
WARNING: [Synth 8-3331] design pipemem has unconnected port dataout[1]
WARNING: [Synth 8-3331] design pipemem has unconnected port dataout[0]
WARNING: [Synth 8-3331] design pipemem has unconnected port we
WARNING: [Synth 8-3331] design pipemem has unconnected port addr[31]
WARNING: [Synth 8-3331] design pipemem has unconnected port addr[30]
WARNING: [Synth 8-3331] design pipemem has unconnected port addr[29]
WARNING: [Synth 8-3331] design pipemem has unconnected port addr[28]
WARNING: [Synth 8-3331] design pipemem has unconnected port addr[27]
WARNING: [Synth 8-3331] design pipemem has unconnected port addr[26]
WARNING: [Synth 8-3331] design pipemem has unconnected port addr[25]
WARNING: [Synth 8-3331] design pipemem has unconnected port addr[24]
WARNING: [Synth 8-3331] design pipemem has unconnected port addr[23]
WARNING: [Synth 8-3331] design pipemem has unconnected port addr[22]
WARNING: [Synth 8-3331] design pipemem has unconnected port addr[21]
WARNING: [Synth 8-3331] design pipemem has unconnected port addr[20]
WARNING: [Synth 8-3331] design pipemem has unconnected port addr[19]
WARNING: [Synth 8-3331] design pipemem has unconnected port addr[18]
WARNING: [Synth 8-3331] design pipemem has unconnected port addr[17]
WARNING: [Synth 8-3331] design pipemem has unconnected port addr[16]
WARNING: [Synth 8-3331] design pipemem has unconnected port addr[15]
WARNING: [Synth 8-3331] design pipemem has unconnected port addr[14]
WARNING: [Synth 8-3331] design pipemem has unconnected port addr[13]
WARNING: [Synth 8-3331] design pipemem has unconnected port addr[12]
WARNING: [Synth 8-3331] design pipemem has unconnected port addr[11]
WARNING: [Synth 8-3331] design pipemem has unconnected port addr[10]
WARNING: [Synth 8-3331] design pipemem has unconnected port addr[9]
WARNING: [Synth 8-3331] design pipemem has unconnected port addr[8]
WARNING: [Synth 8-3331] design pipemem has unconnected port addr[7]
WARNING: [Synth 8-3331] design pipemem has unconnected port addr[6]
WARNING: [Synth 8-3331] design pipemem has unconnected port addr[5]
WARNING: [Synth 8-3331] design pipemem has unconnected port addr[4]
WARNING: [Synth 8-3331] design pipemem has unconnected port addr[3]
WARNING: [Synth 8-3331] design pipemem has unconnected port addr[2]
WARNING: [Synth 8-3331] design pipemem has unconnected port addr[1]
WARNING: [Synth 8-3331] design pipemem has unconnected port addr[0]
WARNING: [Synth 8-3331] design pipemem has unconnected port datain[31]
WARNING: [Synth 8-3331] design pipemem has unconnected port datain[30]
WARNING: [Synth 8-3331] design pipemem has unconnected port datain[29]
WARNING: [Synth 8-3331] design pipemem has unconnected port datain[28]
WARNING: [Synth 8-3331] design pipemem has unconnected port datain[27]
WARNING: [Synth 8-3331] design pipemem has unconnected port datain[26]
WARNING: [Synth 8-3331] design pipemem has unconnected port datain[25]
WARNING: [Synth 8-3331] design pipemem has unconnected port datain[24]
WARNING: [Synth 8-3331] design pipemem has unconnected port datain[23]
WARNING: [Synth 8-3331] design pipemem has unconnected port datain[22]
WARNING: [Synth 8-3331] design pipemem has unconnected port datain[21]
WARNING: [Synth 8-3331] design pipemem has unconnected port datain[20]
WARNING: [Synth 8-3331] design pipemem has unconnected port datain[19]
WARNING: [Synth 8-3331] design pipemem has unconnected port datain[18]
WARNING: [Synth 8-3331] design pipemem has unconnected port datain[17]
WARNING: [Synth 8-3331] design pipemem has unconnected port datain[16]
WARNING: [Synth 8-3331] design pipemem has unconnected port datain[15]
WARNING: [Synth 8-3331] design pipemem has unconnected port datain[14]
WARNING: [Synth 8-3331] design pipemem has unconnected port datain[13]
WARNING: [Synth 8-3331] design pipemem has unconnected port datain[12]
WARNING: [Synth 8-3331] design pipemem has unconnected port datain[11]
WARNING: [Synth 8-3331] design pipemem has unconnected port datain[10]
WARNING: [Synth 8-3331] design pipemem has unconnected port datain[9]
WARNING: [Synth 8-3331] design pipemem has unconnected port datain[8]
WARNING: [Synth 8-3331] design pipemem has unconnected port datain[7]
WARNING: [Synth 8-3331] design pipemem has unconnected port datain[6]
WARNING: [Synth 8-3331] design pipemem has unconnected port datain[5]
WARNING: [Synth 8-3331] design pipemem has unconnected port datain[4]
WARNING: [Synth 8-3331] design pipemem has unconnected port datain[3]
WARNING: [Synth 8-3331] design pipemem has unconnected port datain[2]
WARNING: [Synth 8-3331] design pipemem has unconnected port datain[1]
WARNING: [Synth 8-3331] design pipemem has unconnected port datain[0]
WARNING: [Synth 8-3331] design pipemem has unconnected port clk
WARNING: [Synth 8-3331] design pipemem has unconnected port inclk
WARNING: [Synth 8-3331] design pipemem has unconnected port outclk
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 382.570 ; gain = 152.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 382.570 ; gain = 152.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tfgg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 382.570 ; gain = 152.793
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tfgg484-1
INFO: [Synth 8-5546] ROM "register_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[19]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[20]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[21]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[22]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[23]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[24]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[25]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[26]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[27]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[28]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[29]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[30]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[31]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/alu.v:38]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 382.895 ; gain = 153.117
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 2     
+---Registers : 
	               32 Bit    Registers := 42    
	                5 Bit    Registers := 3     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 11    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 23    
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 31    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module dffe32 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module mux4x32 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
Module pipeif 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
Module pipeidcu 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      2 Bit        Muxes := 4     
Module regfile 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 31    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 31    
Module mux2x5 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      5 Bit        Muxes := 1     
Module pipeid 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
Module pipedereg 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 4     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 6     
Module mux2x32 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module shift 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
Module alu 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
Module pipeexe 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
Module pipeemreg 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 3     
Module pipemwreg 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'mw_reg/wmo_reg[31]' (FDC) to 'mw_reg/wmo_reg[0]'
INFO: [Synth 8-3886] merging instance 'mw_reg/wmo_reg[30]' (FDC) to 'mw_reg/wmo_reg[0]'
INFO: [Synth 8-3886] merging instance 'mw_reg/wmo_reg[28]' (FDC) to 'mw_reg/wmo_reg[0]'
INFO: [Synth 8-3886] merging instance 'mw_reg/wmo_reg[29]' (FDC) to 'mw_reg/wmo_reg[0]'
INFO: [Synth 8-3886] merging instance 'mw_reg/wmo_reg[24]' (FDC) to 'mw_reg/wmo_reg[0]'
INFO: [Synth 8-3886] merging instance 'mw_reg/wmo_reg[25]' (FDC) to 'mw_reg/wmo_reg[0]'
INFO: [Synth 8-3886] merging instance 'mw_reg/wmo_reg[26]' (FDC) to 'mw_reg/wmo_reg[0]'
INFO: [Synth 8-3886] merging instance 'mw_reg/wmo_reg[27]' (FDC) to 'mw_reg/wmo_reg[0]'
INFO: [Synth 8-3886] merging instance 'mw_reg/wmo_reg[18]' (FDC) to 'mw_reg/wmo_reg[0]'
INFO: [Synth 8-3886] merging instance 'mw_reg/wmo_reg[19]' (FDC) to 'mw_reg/wmo_reg[0]'
INFO: [Synth 8-3886] merging instance 'mw_reg/wmo_reg[16]' (FDC) to 'mw_reg/wmo_reg[0]'
INFO: [Synth 8-3886] merging instance 'mw_reg/wmo_reg[17]' (FDC) to 'mw_reg/wmo_reg[0]'
INFO: [Synth 8-3886] merging instance 'mw_reg/wmo_reg[22]' (FDC) to 'mw_reg/wmo_reg[0]'
INFO: [Synth 8-3886] merging instance 'mw_reg/wmo_reg[23]' (FDC) to 'mw_reg/wmo_reg[0]'
INFO: [Synth 8-3886] merging instance 'mw_reg/wmo_reg[20]' (FDC) to 'mw_reg/wmo_reg[0]'
INFO: [Synth 8-3886] merging instance 'mw_reg/wmo_reg[21]' (FDC) to 'mw_reg/wmo_reg[0]'
INFO: [Synth 8-3886] merging instance 'mw_reg/wmo_reg[6]' (FDC) to 'mw_reg/wmo_reg[0]'
INFO: [Synth 8-3886] merging instance 'mw_reg/wmo_reg[7]' (FDC) to 'mw_reg/wmo_reg[0]'
INFO: [Synth 8-3886] merging instance 'mw_reg/wmo_reg[4]' (FDC) to 'mw_reg/wmo_reg[0]'
INFO: [Synth 8-3886] merging instance 'mw_reg/wmo_reg[5]' (FDC) to 'mw_reg/wmo_reg[0]'
INFO: [Synth 8-3886] merging instance 'mw_reg/wmo_reg[0]' (FDC) to 'mw_reg/wmo_reg[1]'
INFO: [Synth 8-3886] merging instance 'mw_reg/wmo_reg[1]' (FDC) to 'mw_reg/wmo_reg[2]'
INFO: [Synth 8-3886] merging instance 'mw_reg/wmo_reg[2]' (FDC) to 'mw_reg/wmo_reg[3]'
INFO: [Synth 8-3886] merging instance 'mw_reg/wmo_reg[3]' (FDC) to 'mw_reg/wmo_reg[8]'
INFO: [Synth 8-3886] merging instance 'mw_reg/wmo_reg[14]' (FDC) to 'mw_reg/wmo_reg[8]'
INFO: [Synth 8-3886] merging instance 'mw_reg/wmo_reg[15]' (FDC) to 'mw_reg/wmo_reg[8]'
INFO: [Synth 8-3886] merging instance 'mw_reg/wmo_reg[12]' (FDC) to 'mw_reg/wmo_reg[8]'
INFO: [Synth 8-3886] merging instance 'mw_reg/wmo_reg[13]' (FDC) to 'mw_reg/wmo_reg[8]'
INFO: [Synth 8-3886] merging instance 'mw_reg/wmo_reg[8]' (FDC) to 'mw_reg/wmo_reg[9]'
INFO: [Synth 8-3886] merging instance 'mw_reg/wmo_reg[9]' (FDC) to 'mw_reg/wmo_reg[10]'
INFO: [Synth 8-3886] merging instance 'mw_reg/wmo_reg[10]' (FDC) to 'mw_reg/wmo_reg[11]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (mw_reg/\wmo_reg[11] )
INFO: [Synth 8-3886] merging instance 'de_reg/eimm_reg[16]' (FDC) to 'de_reg/eimm_reg[17]'
INFO: [Synth 8-3886] merging instance 'de_reg/eimm_reg[17]' (FDC) to 'de_reg/eimm_reg[18]'
INFO: [Synth 8-3886] merging instance 'de_reg/eimm_reg[18]' (FDC) to 'de_reg/eimm_reg[19]'
INFO: [Synth 8-3886] merging instance 'de_reg/eimm_reg[19]' (FDC) to 'de_reg/eimm_reg[20]'
INFO: [Synth 8-3886] merging instance 'de_reg/eimm_reg[20]' (FDC) to 'de_reg/eimm_reg[21]'
INFO: [Synth 8-3886] merging instance 'de_reg/eimm_reg[21]' (FDC) to 'de_reg/eimm_reg[22]'
INFO: [Synth 8-3886] merging instance 'de_reg/eimm_reg[22]' (FDC) to 'de_reg/eimm_reg[23]'
INFO: [Synth 8-3886] merging instance 'de_reg/eimm_reg[23]' (FDC) to 'de_reg/eimm_reg[24]'
INFO: [Synth 8-3886] merging instance 'de_reg/eimm_reg[24]' (FDC) to 'de_reg/eimm_reg[25]'
INFO: [Synth 8-3886] merging instance 'de_reg/eimm_reg[25]' (FDC) to 'de_reg/eimm_reg[26]'
INFO: [Synth 8-3886] merging instance 'de_reg/eimm_reg[26]' (FDC) to 'de_reg/eimm_reg[27]'
INFO: [Synth 8-3886] merging instance 'de_reg/eimm_reg[27]' (FDC) to 'de_reg/eimm_reg[28]'
INFO: [Synth 8-3886] merging instance 'de_reg/eimm_reg[28]' (FDC) to 'de_reg/eimm_reg[29]'
INFO: [Synth 8-3886] merging instance 'de_reg/eimm_reg[29]' (FDC) to 'de_reg/eimm_reg[30]'
INFO: [Synth 8-3886] merging instance 'de_reg/eimm_reg[30]' (FDC) to 'de_reg/eimm_reg[31]'
WARNING: [Synth 8-3332] Sequential element (ewmem_reg) is unused and will be removed from module pipedereg.
WARNING: [Synth 8-3332] Sequential element (mwmem_reg) is unused and will be removed from module pipeemreg.
WARNING: [Synth 8-3332] Sequential element (mb_reg[31]) is unused and will be removed from module pipeemreg.
WARNING: [Synth 8-3332] Sequential element (mb_reg[30]) is unused and will be removed from module pipeemreg.
WARNING: [Synth 8-3332] Sequential element (mb_reg[29]) is unused and will be removed from module pipeemreg.
WARNING: [Synth 8-3332] Sequential element (mb_reg[28]) is unused and will be removed from module pipeemreg.
WARNING: [Synth 8-3332] Sequential element (mb_reg[27]) is unused and will be removed from module pipeemreg.
WARNING: [Synth 8-3332] Sequential element (mb_reg[26]) is unused and will be removed from module pipeemreg.
WARNING: [Synth 8-3332] Sequential element (mb_reg[25]) is unused and will be removed from module pipeemreg.
WARNING: [Synth 8-3332] Sequential element (mb_reg[24]) is unused and will be removed from module pipeemreg.
WARNING: [Synth 8-3332] Sequential element (mb_reg[23]) is unused and will be removed from module pipeemreg.
WARNING: [Synth 8-3332] Sequential element (mb_reg[22]) is unused and will be removed from module pipeemreg.
WARNING: [Synth 8-3332] Sequential element (mb_reg[21]) is unused and will be removed from module pipeemreg.
WARNING: [Synth 8-3332] Sequential element (mb_reg[20]) is unused and will be removed from module pipeemreg.
WARNING: [Synth 8-3332] Sequential element (mb_reg[19]) is unused and will be removed from module pipeemreg.
WARNING: [Synth 8-3332] Sequential element (mb_reg[18]) is unused and will be removed from module pipeemreg.
WARNING: [Synth 8-3332] Sequential element (mb_reg[17]) is unused and will be removed from module pipeemreg.
WARNING: [Synth 8-3332] Sequential element (mb_reg[16]) is unused and will be removed from module pipeemreg.
WARNING: [Synth 8-3332] Sequential element (mb_reg[15]) is unused and will be removed from module pipeemreg.
WARNING: [Synth 8-3332] Sequential element (mb_reg[14]) is unused and will be removed from module pipeemreg.
WARNING: [Synth 8-3332] Sequential element (mb_reg[13]) is unused and will be removed from module pipeemreg.
WARNING: [Synth 8-3332] Sequential element (mb_reg[12]) is unused and will be removed from module pipeemreg.
WARNING: [Synth 8-3332] Sequential element (mb_reg[11]) is unused and will be removed from module pipeemreg.
WARNING: [Synth 8-3332] Sequential element (mb_reg[10]) is unused and will be removed from module pipeemreg.
WARNING: [Synth 8-3332] Sequential element (mb_reg[9]) is unused and will be removed from module pipeemreg.
WARNING: [Synth 8-3332] Sequential element (mb_reg[8]) is unused and will be removed from module pipeemreg.
WARNING: [Synth 8-3332] Sequential element (mb_reg[7]) is unused and will be removed from module pipeemreg.
WARNING: [Synth 8-3332] Sequential element (mb_reg[6]) is unused and will be removed from module pipeemreg.
WARNING: [Synth 8-3332] Sequential element (mb_reg[5]) is unused and will be removed from module pipeemreg.
WARNING: [Synth 8-3332] Sequential element (mb_reg[4]) is unused and will be removed from module pipeemreg.
WARNING: [Synth 8-3332] Sequential element (mb_reg[3]) is unused and will be removed from module pipeemreg.
WARNING: [Synth 8-3332] Sequential element (mb_reg[2]) is unused and will be removed from module pipeemreg.
WARNING: [Synth 8-3332] Sequential element (mb_reg[1]) is unused and will be removed from module pipeemreg.
WARNING: [Synth 8-3332] Sequential element (mb_reg[0]) is unused and will be removed from module pipeemreg.
WARNING: [Synth 8-3332] Sequential element (wmo_reg[11]) is unused and will be removed from module pipemwreg.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 623.801 ; gain = 394.023
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 623.801 ; gain = 394.023
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 623.801 ; gain = 394.023
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 623.801 ; gain = 394.023
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 623.801 ; gain = 394.023
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 623.801 ; gain = 394.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 623.801 ; gain = 394.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 623.801 ; gain = 394.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 623.801 ; gain = 394.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |pipeimem      |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |pipeimem |     1|
|2     |BUFG     |     1|
|3     |CARRY4   |    32|
|4     |LUT1     |     5|
|5     |LUT2     |    80|
|6     |LUT3     |    76|
|7     |LUT4     |    51|
|8     |LUT5     |   202|
|9     |LUT6     |   957|
|10    |MUXF7    |   148|
|11    |MUXF8    |    64|
|12    |FDCE     |  1301|
|13    |IBUF     |     2|
|14    |OBUF     |   160|
+------+---------+------+

Report Instance Areas: 
+------+--------------------+----------+------+
|      |Instance            |Module    |Cells |
+------+--------------------+----------+------+
|1     |top                 |          |  3111|
|2     |  if_stage          |pipeif    |    32|
|3     |  de_reg            |pipedereg |   755|
|4     |  em_reg            |pipeemreg |    52|
|5     |  exe_stage         |pipeexe   |     8|
|6     |    al_unit         |alu       |     8|
|7     |      selector      |mux4x32   |     8|
|8     |  id_stage          |pipeid    |  1761|
|9     |    rf              |regfile   |  1761|
|10    |  inst_reg          |pipeir    |   196|
|11    |    instruction     |dffe32_0  |   124|
|12    |    pc_plus4        |dffe32_1  |    72|
|13    |  mw_reg            |pipemwreg |   102|
|14    |  prog_cnt          |pipepc    |    41|
|15    |    program_counter |dffe32    |    41|
+------+--------------------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 623.801 ; gain = 394.023
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 140 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 623.801 ; gain = 394.023
Synthesis Optimization Complete : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 623.801 ; gain = 394.023
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 246 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
127 Infos, 136 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 687.586 ; gain = 462.273
INFO: [Common 17-1381] The checkpoint 'D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.runs/synth_1/pipelinedcpu.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file pipelinedcpu_utilization_synth.rpt -pb pipelinedcpu_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 687.586 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun May 21 21:03:24 2023...
