#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Mon May 22 14:37:33 2023
# Process ID: 215636
# Current directory: D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.runs/synth_1
# Command line: vivado.exe -log pipelinedcpu.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source pipelinedcpu.tcl
# Log file: D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.runs/synth_1/pipelinedcpu.vds
# Journal file: D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source pipelinedcpu.tcl -notrace
Command: synth_design -top pipelinedcpu -part xc7a100tfgg484-1 -flatten_hierarchy none
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 217304 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 341.258 ; gain = 99.469
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'pipelinedcpu' [D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/pipelinedcpu.v:23]
INFO: [Synth 8-638] synthesizing module 'pipepc' [D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/pipepc.v:22]
INFO: [Synth 8-638] synthesizing module 'dffe32' [D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/dffe32.v:23]
INFO: [Synth 8-256] done synthesizing module 'dffe32' (1#1) [D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/dffe32.v:23]
INFO: [Synth 8-256] done synthesizing module 'pipepc' (2#1) [D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/pipepc.v:22]
INFO: [Synth 8-638] synthesizing module 'pipeif' [D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/pipeif.v:22]
INFO: [Synth 8-638] synthesizing module 'mux4x32' [D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/mux4x32.v:23]
INFO: [Synth 8-256] done synthesizing module 'mux4x32' (3#1) [D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/mux4x32.v:23]
INFO: [Synth 8-638] synthesizing module 'pipeimem' [D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/pipeimem.v:22]
INFO: [Synth 8-638] synthesizing module 'ROM' [D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.runs/synth_1/.Xil/Vivado-215636-LAPTOP-cunlidaniang/realtime/ROM_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'ROM' (4#1) [D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.runs/synth_1/.Xil/Vivado-215636-LAPTOP-cunlidaniang/realtime/ROM_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'pipeimem' (5#1) [D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/pipeimem.v:22]
INFO: [Synth 8-256] done synthesizing module 'pipeif' (6#1) [D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/pipeif.v:22]
INFO: [Synth 8-638] synthesizing module 'pipeir' [D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/pipeir.v:22]
INFO: [Synth 8-256] done synthesizing module 'pipeir' (7#1) [D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/pipeir.v:22]
INFO: [Synth 8-638] synthesizing module 'pipeid' [D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/pipeid.v:22]
INFO: [Synth 8-638] synthesizing module 'pipeidcu' [D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/pipeidcu.v:22]
INFO: [Synth 8-256] done synthesizing module 'pipeidcu' (8#1) [D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/pipeidcu.v:22]
INFO: [Synth 8-638] synthesizing module 'regfile' [D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/regfile.v:23]
INFO: [Synth 8-256] done synthesizing module 'regfile' (9#1) [D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/regfile.v:23]
INFO: [Synth 8-638] synthesizing module 'mux2x5' [D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/mux2x5.v:23]
INFO: [Synth 8-256] done synthesizing module 'mux2x5' (10#1) [D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/mux2x5.v:23]
INFO: [Synth 8-256] done synthesizing module 'pipeid' (11#1) [D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/pipeid.v:22]
INFO: [Synth 8-638] synthesizing module 'pipedereg' [D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/pipedereg.v:22]
INFO: [Synth 8-256] done synthesizing module 'pipedereg' (12#1) [D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/pipedereg.v:22]
INFO: [Synth 8-638] synthesizing module 'pipeexe' [D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/pipeexe.v:22]
INFO: [Synth 8-638] synthesizing module 'mux2x32' [D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/mux2x32.v:23]
INFO: [Synth 8-256] done synthesizing module 'mux2x32' (13#1) [D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/mux2x32.v:23]
INFO: [Synth 8-638] synthesizing module 'alu' [D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/alu.v:32]
INFO: [Synth 8-638] synthesizing module 'shift' [D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/shift.v:23]
INFO: [Synth 8-256] done synthesizing module 'shift' (14#1) [D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/shift.v:23]
INFO: [Synth 8-256] done synthesizing module 'alu' (15#1) [D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/alu.v:32]
INFO: [Synth 8-256] done synthesizing module 'pipeexe' (16#1) [D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/pipeexe.v:22]
INFO: [Synth 8-638] synthesizing module 'pipeemreg' [D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/pipeemreg.v:22]
INFO: [Synth 8-256] done synthesizing module 'pipeemreg' (17#1) [D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/pipeemreg.v:22]
INFO: [Synth 8-638] synthesizing module 'pipemem' [D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/pipemem.v:22]
INFO: [Synth 8-638] synthesizing module 'RAM' [D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.runs/synth_1/.Xil/Vivado-215636-LAPTOP-cunlidaniang/realtime/RAM_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'RAM' (18#1) [D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.runs/synth_1/.Xil/Vivado-215636-LAPTOP-cunlidaniang/realtime/RAM_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'pipemem' (19#1) [D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/pipemem.v:22]
INFO: [Synth 8-638] synthesizing module 'pipemwreg' [D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/pipemwreg.v:22]
INFO: [Synth 8-256] done synthesizing module 'pipemwreg' (20#1) [D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/pipemwreg.v:22]
INFO: [Synth 8-256] done synthesizing module 'pipelinedcpu' (21#1) [D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/pipelinedcpu.v:23]
WARNING: [Synth 8-3331] design pipemem has unconnected port addr[31]
WARNING: [Synth 8-3331] design pipemem has unconnected port addr[30]
WARNING: [Synth 8-3331] design pipemem has unconnected port addr[29]
WARNING: [Synth 8-3331] design pipemem has unconnected port addr[28]
WARNING: [Synth 8-3331] design pipemem has unconnected port addr[27]
WARNING: [Synth 8-3331] design pipemem has unconnected port addr[26]
WARNING: [Synth 8-3331] design pipemem has unconnected port addr[25]
WARNING: [Synth 8-3331] design pipemem has unconnected port addr[24]
WARNING: [Synth 8-3331] design pipemem has unconnected port addr[23]
WARNING: [Synth 8-3331] design pipemem has unconnected port addr[22]
WARNING: [Synth 8-3331] design pipemem has unconnected port addr[21]
WARNING: [Synth 8-3331] design pipemem has unconnected port addr[20]
WARNING: [Synth 8-3331] design pipemem has unconnected port addr[19]
WARNING: [Synth 8-3331] design pipemem has unconnected port addr[18]
WARNING: [Synth 8-3331] design pipemem has unconnected port addr[17]
WARNING: [Synth 8-3331] design pipemem has unconnected port addr[16]
WARNING: [Synth 8-3331] design pipemem has unconnected port addr[1]
WARNING: [Synth 8-3331] design pipemem has unconnected port addr[0]
WARNING: [Synth 8-3331] design dffe32 has unconnected port e
WARNING: [Synth 8-3331] design pipeimem has unconnected port a[31]
WARNING: [Synth 8-3331] design pipeimem has unconnected port a[30]
WARNING: [Synth 8-3331] design pipeimem has unconnected port a[29]
WARNING: [Synth 8-3331] design pipeimem has unconnected port a[28]
WARNING: [Synth 8-3331] design pipeimem has unconnected port a[27]
WARNING: [Synth 8-3331] design pipeimem has unconnected port a[26]
WARNING: [Synth 8-3331] design pipeimem has unconnected port a[25]
WARNING: [Synth 8-3331] design pipeimem has unconnected port a[24]
WARNING: [Synth 8-3331] design pipeimem has unconnected port a[23]
WARNING: [Synth 8-3331] design pipeimem has unconnected port a[22]
WARNING: [Synth 8-3331] design pipeimem has unconnected port a[21]
WARNING: [Synth 8-3331] design pipeimem has unconnected port a[20]
WARNING: [Synth 8-3331] design pipeimem has unconnected port a[19]
WARNING: [Synth 8-3331] design pipeimem has unconnected port a[18]
WARNING: [Synth 8-3331] design pipeimem has unconnected port a[17]
WARNING: [Synth 8-3331] design pipeimem has unconnected port a[16]
WARNING: [Synth 8-3331] design pipeimem has unconnected port a[1]
WARNING: [Synth 8-3331] design pipeimem has unconnected port a[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 393.340 ; gain = 151.551
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 393.340 ; gain = 151.551
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tfgg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.runs/synth_1/.Xil/Vivado-215636-LAPTOP-cunlidaniang/dcp2/RAM_in_context.xdc] for cell 'mem_stage/ram'
Finished Parsing XDC File [D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.runs/synth_1/.Xil/Vivado-215636-LAPTOP-cunlidaniang/dcp2/RAM_in_context.xdc] for cell 'mem_stage/ram'
Parsing XDC File [D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.runs/synth_1/.Xil/Vivado-215636-LAPTOP-cunlidaniang/dcp3/ROM_in_context.xdc] for cell 'if_stage/ist_mem/instmem'
Finished Parsing XDC File [D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.runs/synth_1/.Xil/Vivado-215636-LAPTOP-cunlidaniang/dcp3/ROM_in_context.xdc] for cell 'if_stage/ist_mem/instmem'
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 739.508 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:14 . Memory (MB): peak = 739.508 ; gain = 497.719
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tfgg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:14 . Memory (MB): peak = 739.508 ; gain = 497.719
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for if_stage/ist_mem/instmem. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for mem_stage/ram. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:14 . Memory (MB): peak = 739.508 ; gain = 497.719
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "register_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[19]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[20]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[21]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[22]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[23]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[24]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[25]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[26]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[27]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[28]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[29]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[30]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[31]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/alu.v:38]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:14 . Memory (MB): peak = 739.508 ; gain = 497.719
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 2     
+---Registers : 
	               32 Bit    Registers := 42    
	                5 Bit    Registers := 3     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 11    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 23    
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 31    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module dffe32 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module mux4x32 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
Module pipeif 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
Module pipeidcu 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      2 Bit        Muxes := 4     
Module regfile 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 31    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 31    
Module mux2x5 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      5 Bit        Muxes := 1     
Module pipeid 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
Module pipedereg 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 4     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 6     
Module mux2x32 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module shift 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
Module alu 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
Module pipeexe 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
Module pipeemreg 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 3     
Module pipemwreg 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3331] design pipemem has unconnected port addr[31]
WARNING: [Synth 8-3331] design pipemem has unconnected port addr[30]
WARNING: [Synth 8-3331] design pipemem has unconnected port addr[29]
WARNING: [Synth 8-3331] design pipemem has unconnected port addr[28]
WARNING: [Synth 8-3331] design pipemem has unconnected port addr[27]
WARNING: [Synth 8-3331] design pipemem has unconnected port addr[26]
WARNING: [Synth 8-3331] design pipemem has unconnected port addr[25]
WARNING: [Synth 8-3331] design pipemem has unconnected port addr[24]
WARNING: [Synth 8-3331] design pipemem has unconnected port addr[23]
WARNING: [Synth 8-3331] design pipemem has unconnected port addr[22]
WARNING: [Synth 8-3331] design pipemem has unconnected port addr[21]
WARNING: [Synth 8-3331] design pipemem has unconnected port addr[20]
WARNING: [Synth 8-3331] design pipemem has unconnected port addr[19]
WARNING: [Synth 8-3331] design pipemem has unconnected port addr[18]
WARNING: [Synth 8-3331] design pipemem has unconnected port addr[17]
WARNING: [Synth 8-3331] design pipemem has unconnected port addr[16]
WARNING: [Synth 8-3331] design pipemem has unconnected port addr[1]
WARNING: [Synth 8-3331] design pipemem has unconnected port addr[0]
WARNING: [Synth 8-3331] design dffe32 has unconnected port e
WARNING: [Synth 8-3331] design pipeimem has unconnected port a[31]
WARNING: [Synth 8-3331] design pipeimem has unconnected port a[30]
WARNING: [Synth 8-3331] design pipeimem has unconnected port a[29]
WARNING: [Synth 8-3331] design pipeimem has unconnected port a[28]
WARNING: [Synth 8-3331] design pipeimem has unconnected port a[27]
WARNING: [Synth 8-3331] design pipeimem has unconnected port a[26]
WARNING: [Synth 8-3331] design pipeimem has unconnected port a[25]
WARNING: [Synth 8-3331] design pipeimem has unconnected port a[24]
WARNING: [Synth 8-3331] design pipeimem has unconnected port a[23]
WARNING: [Synth 8-3331] design pipeimem has unconnected port a[22]
WARNING: [Synth 8-3331] design pipeimem has unconnected port a[21]
WARNING: [Synth 8-3331] design pipeimem has unconnected port a[20]
WARNING: [Synth 8-3331] design pipeimem has unconnected port a[19]
WARNING: [Synth 8-3331] design pipeimem has unconnected port a[18]
WARNING: [Synth 8-3331] design pipeimem has unconnected port a[17]
WARNING: [Synth 8-3331] design pipeimem has unconnected port a[16]
WARNING: [Synth 8-3331] design pipeimem has unconnected port a[1]
WARNING: [Synth 8-3331] design pipeimem has unconnected port a[0]
INFO: [Synth 8-3886] merging instance 'de_reg/eimm_reg[16]' (FDC) to 'de_reg/eimm_reg[17]'
INFO: [Synth 8-3886] merging instance 'de_reg/eimm_reg[17]' (FDC) to 'de_reg/eimm_reg[18]'
INFO: [Synth 8-3886] merging instance 'de_reg/eimm_reg[18]' (FDC) to 'de_reg/eimm_reg[19]'
INFO: [Synth 8-3886] merging instance 'de_reg/eimm_reg[19]' (FDC) to 'de_reg/eimm_reg[20]'
INFO: [Synth 8-3886] merging instance 'de_reg/eimm_reg[20]' (FDC) to 'de_reg/eimm_reg[21]'
INFO: [Synth 8-3886] merging instance 'de_reg/eimm_reg[21]' (FDC) to 'de_reg/eimm_reg[22]'
INFO: [Synth 8-3886] merging instance 'de_reg/eimm_reg[22]' (FDC) to 'de_reg/eimm_reg[23]'
INFO: [Synth 8-3886] merging instance 'de_reg/eimm_reg[23]' (FDC) to 'de_reg/eimm_reg[24]'
INFO: [Synth 8-3886] merging instance 'de_reg/eimm_reg[24]' (FDC) to 'de_reg/eimm_reg[25]'
INFO: [Synth 8-3886] merging instance 'de_reg/eimm_reg[25]' (FDC) to 'de_reg/eimm_reg[26]'
INFO: [Synth 8-3886] merging instance 'de_reg/eimm_reg[26]' (FDC) to 'de_reg/eimm_reg[27]'
INFO: [Synth 8-3886] merging instance 'de_reg/eimm_reg[27]' (FDC) to 'de_reg/eimm_reg[28]'
INFO: [Synth 8-3886] merging instance 'de_reg/eimm_reg[28]' (FDC) to 'de_reg/eimm_reg[29]'
INFO: [Synth 8-3886] merging instance 'de_reg/eimm_reg[29]' (FDC) to 'de_reg/eimm_reg[30]'
INFO: [Synth 8-3886] merging instance 'de_reg/eimm_reg[30]' (FDC) to 'de_reg/eimm_reg[31]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 739.508 ; gain = 497.719
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:24 . Memory (MB): peak = 745.195 ; gain = 503.406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:24 . Memory (MB): peak = 748.949 ; gain = 507.160
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:25 . Memory (MB): peak = 764.336 ; gain = 522.547
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:16 ; elapsed = 00:00:26 . Memory (MB): peak = 764.336 ; gain = 522.547
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:16 ; elapsed = 00:00:26 . Memory (MB): peak = 764.336 ; gain = 522.547
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:00:26 . Memory (MB): peak = 764.336 ; gain = 522.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |ROM           |         1|
|2     |RAM           |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |RAM    |     1|
|2     |ROM    |     1|
|3     |BUFG   |     1|
|4     |CARRY4 |    32|
|5     |LUT1   |    19|
|6     |LUT2   |    48|
|7     |LUT3   |   250|
|8     |LUT4   |    43|
|9     |LUT5   |   118|
|10    |LUT6   |   873|
|11    |MUXF7  |   145|
|12    |MUXF8  |    64|
|13    |FDCE   |  1359|
|14    |IBUF   |     3|
|15    |OBUF   |   160|
+------+-------+------+

Report Instance Areas: 
+------+--------------------+-----------+------+
|      |Instance            |Module     |Cells |
+------+--------------------+-----------+------+
|1     |top                 |           |  3179|
|2     |  prog_cnt          |pipepc     |    33|
|3     |    program_counter |dffe32__1  |    33|
|4     |  if_stage          |pipeif     |    73|
|5     |    next_pc         |mux4x32__1 |    32|
|6     |    ist_mem         |pipeimem   |    32|
|7     |  inst_reg          |pipeir     |    66|
|8     |    pc_plus4        |dffe32__2  |    33|
|9     |    instruction     |dffe32     |    33|
|10    |  id_stage          |pipeid     |  2055|
|11    |    cu              |pipeidcu   |    54|
|12    |    rf              |regfile    |  1873|
|13    |    des_reg_no      |mux2x5     |     5|
|14    |    alu_a           |mux4x32__2 |    32|
|15    |    alu_b           |mux4x32__3 |    32|
|16    |  de_reg            |pipedereg  |   129|
|17    |  exe_stage         |pipeexe    |   449|
|18    |    alu_ina         |mux2x32__1 |    32|
|19    |    alu_inb         |mux2x32__2 |    32|
|20    |    save_pc8        |mux2x32__3 |    32|
|21    |    al_unit         |alu        |   339|
|22    |      shifter       |shift      |   202|
|23    |      selector      |mux4x32    |    32|
|24    |  em_reg            |pipeemreg  |    73|
|25    |  mem_stage         |pipemem    |    33|
|26    |  mw_reg            |pipemwreg  |    72|
|27    |  wb_stage          |mux2x32    |    32|
+------+--------------------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:16 ; elapsed = 00:00:26 . Memory (MB): peak = 764.336 ; gain = 522.547
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 37 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 764.336 ; gain = 176.379
Synthesis Optimization Complete : Time (s): cpu = 00:00:16 ; elapsed = 00:00:26 . Memory (MB): peak = 764.336 ; gain = 522.547
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 244 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
100 Infos, 74 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:29 . Memory (MB): peak = 770.293 ; gain = 540.031
INFO: [Common 17-1381] The checkpoint 'D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.runs/synth_1/pipelinedcpu.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file pipelinedcpu_utilization_synth.rpt -pb pipelinedcpu_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 770.293 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon May 22 14:38:06 2023...
