/*

Xilinx Vivado v2017.4 (64-bit) [Major: 2017, Minor: 4]
SW Build: 2086221 on Fri Dec 15 20:55:39 MST 2017
IP Build: 2085800 on Fri Dec 15 22:25:07 MST 2017

Process ID: 181448
License: Customer

Current time: 	Sun May 21 20:30:55 CST 2023
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 39 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/vivado/Vivado/2017.4/tps/win64/jre
JVM executable location: 	D:/vivado/Vivado/2017.4/tps/win64/jre/bin/java.exe

User name: 	86182
User home directory: C:/Users/86182
User working directory: D:/workshops/sundry workshop/CO/project/CS214-Proj
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/vivado/Vivado
HDI_APPROOT: D:/vivado/Vivado/2017.4
RDI_DATADIR: D:/vivado/Vivado/2017.4/data
RDI_BINDIR: D:/vivado/Vivado/2017.4/bin

Vivado preferences file location: C:/Users/86182/AppData/Roaming/Xilinx/Vivado/2017.4/vivado.xml
Vivado preferences directory: C:/Users/86182/AppData/Roaming/Xilinx/Vivado/2017.4/
Vivado layouts directory: C:/Users/86182/AppData/Roaming/Xilinx/Vivado/2017.4/layouts
PlanAhead jar file location: 	D:/vivado/Vivado/2017.4/lib/classes/planAhead.jar
Vivado log file location: 	D:/workshops/sundry workshop/CO/project/CS214-Proj/vivado.log
Vivado journal file location: 	D:/workshops/sundry workshop/CO/project/CS214-Proj/vivado.jou
Engine tmp dir: 	D:/workshops/sundry workshop/CO/project/CS214-Proj/.Xil/Vivado-181448-LAPTOP-cunlidaniang

GUI allocated memory:	190 MB
GUI max memory:		3,052 MB
Engine allocated memory: 558 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: D:\workshops\sundry workshop\CO\project\CS214-Proj\proj.xpr. Version: Vivado v2017.4 
// bs (cj):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// [GUI Memory]: 55 MB (+55619kb) [00:00:04]
// [Engine Memory]: 521 MB (+394811kb) [00:00:04]
// [GUI Memory]: 68 MB (+10353kb) [00:00:04]
// [GUI Memory]: 81 MB (+10297kb) [00:00:05]
// Tcl Message: open_project {D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'D:/Class/CS214/CS214-Proj' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/vivado/Vivado/2017.4/data/ip'. 
// Project name: proj; location: D:/workshops/sundry workshop/CO/project/CS214-Proj; part: xc7a100tfgg484-1
// [Engine Memory]: 556 MB (+8909kb) [00:00:06]
dismissDialog("Open Project"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 562 MB. GUI used memory: 37 MB. Current time: 5/21/23 8:30:58 PM CST
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pipelinedcpu (pipelinedcpu.v)]", 1); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pipelinedcpu (pipelinedcpu.v)]", 1, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pipelinedcpu (pipelinedcpu.v)]", 1, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pipelinedcpu (pipelinedcpu.v)]", 1, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
selectCodeEditor("pipelinedcpu.v", 445, 217); // cd (w, cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pipelinedcpu (pipelinedcpu.v)]", 1); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pipelinedcpu (pipelinedcpu.v), prog_cnt : pipepc (pipepc.v)]", 2, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pipelinedcpu (pipelinedcpu.v), if_stage : pipeif (pipeif.v)]", 3, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pipelinedcpu (pipelinedcpu.v), if_stage : pipeif (pipeif.v), next_pc : mux4x32 (mux4x32.v)]", 4, false, false, false, false, false, true); // B (D, cj) - Double Click
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pipelinedcpu (pipelinedcpu.v), if_stage : pipeif (pipeif.v)]", 3); // B (D, cj)
// [Engine Memory]: 593 MB (+9717kb) [00:00:27]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pipelinedcpu (pipelinedcpu.v), inst_reg : pipeir (pipeir.v)]", 4, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pipelinedcpu (pipelinedcpu.v), id_stage : pipeid (pipeid.v)]", 5, true); // B (D, cj) - Node
// HMemoryUtils.trashcanNow. Engine heap size: 593 MB. GUI used memory: 40 MB. Current time: 5/21/23 8:31:18 PM CST
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pipelinedcpu (pipelinedcpu.v), id_stage : pipeid (pipeid.v)]", 5); // B (D, cj)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pipelinedcpu (pipelinedcpu.v), id_stage : pipeid (pipeid.v)]", 5); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pipelinedcpu (pipelinedcpu.v), de_reg : pipedereg (pipedereg.v)]", 6, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pipelinedcpu (pipelinedcpu.v), de_reg : pipedereg (pipedereg.v)]", 6, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pipelinedcpu (pipelinedcpu.v), de_reg : pipedereg (pipedereg.v)]", 6, false, false, false, false, false, true); // B (D, cj) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pipelinedcpu (pipelinedcpu.v), id_stage : pipeid (pipeid.v)]", 5, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pipelinedcpu (pipelinedcpu.v), id_stage : pipeid (pipeid.v)]", 5, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pipelinedcpu (pipelinedcpu.v), id_stage : pipeid (pipeid.v)]", 5, true); // B (D, cj) - Node
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pipelinedcpu (pipelinedcpu.v), id_stage : pipeid (pipeid.v)]", 5); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pipelinedcpu (pipelinedcpu.v), de_reg : pipedereg (pipedereg.v)]", 6, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pipelinedcpu (pipelinedcpu.v), de_reg : pipedereg (pipedereg.v)]", 6, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pipelinedcpu (pipelinedcpu.v), de_reg : pipedereg (pipedereg.v)]", 6, false, false, false, false, false, true); // B (D, cj) - Double Click
// Elapsed time: 10 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 12); // B (D, cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 14); // B (D, cj)
selectCodeEditor("pipedereg.v", 612, 125); // cd (w, cj)
selectCodeEditor("pipedereg.v", 604, 123); // cd (w, cj)
selectCodeEditor("pipedereg.v", 635, 123); // cd (w, cj)
selectCodeEditor("pipedereg.v", 366, 108); // cd (w, cj)
// Find in Files: addNotify
selectComboBox("pa.FindAndReplaceAllDialog_FIND_COMBO_BOX", "TODO", -1); // JComboBox (r, q)
selectButton(PAResourceEtoH.FindAndReplaceAllDialog_FIND, "Find"); // v (q)
// bs (cj):  Find in Files : addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 596 MB. GUI used memory: 42 MB. Current time: 5/21/23 8:31:58 PM CST
// 'f' command handler elapsed time: 6 seconds
// HMemoryUtils.trashcanNow. Engine heap size: 634 MB. GUI used memory: 41 MB. Current time: 5/21/23 8:31:59 PM CST
// [Engine Memory]: 634 MB (+12144kb) [00:01:09]
dismissDialog("Find in Files"); // bs (cj)
selectTree(PAResourceEtoH.FindInFilesView_ROOT, "[ROOT]", 1, true); // W (O, cj) - Node
selectTree(PAResourceEtoH.FindInFilesView_ROOT, "[ROOT]", 1, true, false, false, false, false, true); // W (O, cj) - Double Click - Node
selectTree(PAResourceEtoH.FindInFilesView_ROOT, "[ROOT, [492, 496]]", 2, false); // W (O, cj)
selectTree(PAResourceEtoH.FindInFilesView_ROOT, "[ROOT, [492, 496]]", 2, false, false, false, false, false, true); // W (O, cj) - Double Click
selectCodeEditor("pipeid.v", 472, 149); // cd (w, cj)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectTree(PAResourceEtoH.FindInFilesView_ROOT, "[ROOT]", 3, true); // W (O, cj) - Node
expandTree(PAResourceEtoH.FindInFilesView_ROOT, "[ROOT]", 3); // W (O, cj)
selectTree(PAResourceEtoH.FindInFilesView_ROOT, "[ROOT]", 5, true); // W (O, cj) - Node
// [GUI Memory]: 89 MB (+3973kb) [00:01:27]
selectTree(PAResourceEtoH.FindInFilesView_ROOT, "[ROOT, [573, 577]]", 4, false); // W (O, cj)
selectTree(PAResourceEtoH.FindInFilesView_ROOT, "[ROOT, [573, 577]]", 4, false, false, false, false, false, true); // W (O, cj) - Double Click
selectCodeEditor("pipeimem.v", 324, 154); // cd (w, cj)
selectCodeEditor("pipeimem.v", 310, 197); // cd (w, cj)
// Find in Files: addNotify
// Elapsed time: 170 seconds
selectComboBox("pa.FindAndReplaceAllDialog_FIND_COMBO_BOX", "TODO", -1); // JComboBox (r, q)
selectButton(PAResourceEtoH.FindAndReplaceAllDialog_FIND, "Find"); // v (q)
// bs (cj):  Find in Files : addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 634 MB. GUI used memory: 42 MB. Current time: 5/21/23 8:35:09 PM CST
// 'f' command handler elapsed time: 3 seconds
// HMemoryUtils.trashcanNow. Engine heap size: 634 MB. GUI used memory: 42 MB. Current time: 5/21/23 8:35:09 PM CST
dismissDialog("Find in Files"); // bs (cj)
selectTree(PAResourceEtoH.FindInFilesView_ROOT, "[ROOT]", 1, true); // W (O, cj) - Node
expandTree(PAResourceEtoH.FindInFilesView_ROOT, "[ROOT]", 1); // W (O, cj)
selectTree(PAResourceEtoH.FindInFilesView_ROOT, "[ROOT, [856, 859]]", 2, false); // W (O, cj)
selectTree(PAResourceEtoH.FindInFilesView_ROOT, "[ROOT, [856, 859]]", 2, false, false, false, false, false, true); // W (O, cj) - Double Click
selectCodeEditor("pipeexe.v", 424, 43); // cd (w, cj)
selectCodeEditor("pipeexe.v", 452, 74); // cd (w, cj)
selectCodeEditor("pipeexe.v", 429, 61); // cd (w, cj)
selectCodeEditor("pipeexe.v", 439, 77); // cd (w, cj)
selectCodeEditor("pipeexe.v", 425, 60); // cd (w, cj)
selectCodeEditor("pipeexe.v", 437, 80); // cd (w, cj)
selectCodeEditor("pipeexe.v", 418, 61); // cd (w, cj)
selectCodeEditor("pipeexe.v", 428, 82); // cd (w, cj)
selectCodeEditor("pipeexe.v", 412, 60); // cd (w, cj)
selectCodeEditor("pipeexe.v", 428, 81); // cd (w, cj)
selectCodeEditor("pipeexe.v", 413, 63); // cd (w, cj)
selectCodeEditor("pipeexe.v", 425, 80); // cd (w, cj)
selectCodeEditor("pipeexe.v", 410, 59); // cd (w, cj)
selectCodeEditor("pipeexe.v", 423, 84); // cd (w, cj)
// Elapsed time: 44 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pipelinedcpu (pipelinedcpu.v), if_stage : pipeif (pipeif.v), pc_plus4 : xil_defaultlib.cla32]", 5, false); // B (D, cj)
selectCodeEditor("pipeexe.v", 383, 146); // cd (w, cj)
selectCodeEditor("pipeexe.v", 376, 136); // cd (w, cj)
selectCodeEditor("pipeexe.v", 397, 144); // cd (w, cj)
selectCodeEditor("pipeexe.v", 370, 123); // cd (w, cj)
selectCodeEditor("pipeexe.v", 400, 144); // cd (w, cj)
// [GUI Memory]: 94 MB (+397kb) [00:06:30]
// Elapsed time: 135 seconds
expandTree(PAResourceEtoH.FindInFilesView_ROOT, "[ROOT]", 3); // W (O, cj)
selectTree(PAResourceEtoH.FindInFilesView_ROOT, "[ROOT, [2100, 2103]]", 4, false); // W (O, cj)
selectTree(PAResourceEtoH.FindInFilesView_ROOT, "[ROOT, [2100, 2103]]", 4, false, false, false, false, false, true); // W (O, cj) - Double Click
selectCodeEditor("pipeid.v", 412, 194); // cd (w, cj)
selectCodeEditor("pipeid.v", 405, 169); // cd (w, cj)
selectCodeEditor("pipeid.v", 421, 182); // cd (w, cj)
selectCodeEditor("pipeid.v", 423, 194); // cd (w, cj)
selectCodeEditor("pipeid.v", 401, 166); // cd (w, cj)
selectCodeEditor("pipeid.v", 417, 190); // cd (w, cj)
selectCodeEditor("pipeid.v", 422, 175); // cd (w, cj)
selectCodeEditor("pipeid.v", 449, 194); // cd (w, cj)
selectCodeEditor("pipeid.v", 404, 179); // cd (w, cj)
selectCodeEditor("pipeid.v", 425, 200); // cd (w, cj)
selectCodeEditor("pipeid.v", 379, 178); // cd (w, cj)
selectCodeEditor("pipeid.v", 407, 200); // cd (w, cj)
expandTree(PAResourceEtoH.FindInFilesView_ROOT, "[ROOT]", 5); // W (O, cj)
selectTree(PAResourceEtoH.FindInFilesView_ROOT, "[ROOT, [719, 722]]", 6, false); // W (O, cj)
selectTree(PAResourceEtoH.FindInFilesView_ROOT, "[ROOT, [719, 722]]", 6, false, false, false, false, false, true); // W (O, cj) - Double Click
selectCodeEditor("pipeif.v", 386, 231); // cd (w, cj)
selectCodeEditor("pipeif.v", 559, 209); // cd (w, cj)
selectCodeEditor("pipeif.v", 471, 239); // cd (w, cj)
selectCodeEditor("pipeif.v", 572, 216); // cd (w, cj)
selectCodeEditor("pipeif.v", 489, 241); // cd (w, cj)
selectCodeEditor("pipeif.v", 571, 213); // cd (w, cj)
selectCodeEditor("pipeif.v", 478, 238); // cd (w, cj)
selectCodeEditor("pipeif.v", 345, 173); // cd (w, cj)
selectCodeEditor("pipeif.v", 460, 167); // cd (w, cj)
// Elapsed time: 30 seconds
selectCodeEditor("pipeif.v", 407, 176); // cd (w, cj)
selectCodeEditor("pipeif.v", 349, 167); // cd (w, cj)
selectCodeEditor("pipeif.v", 535, 158); // cd (w, cj)
selectCodeEditor("pipeif.v", 465, 172); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("pipeif.v", 570, 156); // cd (w, cj)
selectCodeEditor("pipeif.v", 520, 174); // cd (w, cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pipeid.v", 4); // k (j, cj)
selectCodeEditor("pipeid.v", 472, 108); // cd (w, cj)
selectCodeEditor("pipeid.v", 440, 94); // cd (w, cj)
selectCodeEditor("pipeid.v", 432, 78); // cd (w, cj)
selectCodeEditor("pipeid.v", 443, 93); // cd (w, cj)
// Elapsed time: 30 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pipeif.v", 1); // k (j, cj)
selectTree(PAResourceEtoH.FindInFilesView_ROOT, "[ROOT]", 5, true); // W (O, cj) - Node
selectTree(PAResourceEtoH.FindInFilesView_ROOT, "[ROOT, [2100, 2103]]", 4, false, false, false, false, false, true); // W (O, cj) - Double Click
selectTree(PAResourceEtoH.FindInFilesView_ROOT, "[ROOT]", 5, true); // W (O, cj) - Node
expandTree(PAResourceEtoH.FindInFilesView_ROOT, "[ROOT]", 5); // W (O, cj)
selectTree(PAResourceEtoH.FindInFilesView_ROOT, "[ROOT, [2100, 2103]]", 4, false); // W (O, cj)
selectTree(PAResourceEtoH.FindInFilesView_ROOT, "[ROOT, [2100, 2103]]", 4, false, false, false, false, false, true); // W (O, cj) - Double Click
selectCodeEditor("pipeid.v", 439, 210); // cd (w, cj)
selectCodeEditor("pipeid.v", 402, 190); // cd (w, cj)
selectCodeEditor("pipeid.v", 435, 217); // cd (w, cj)
selectCodeEditor("pipeid.v", 457, 241); // cd (w, cj)
// Elapsed time: 54 seconds
selectCodeEditor("pipeid.v", 166, 237); // cd (w, cj)
selectCodeEditor("pipeid.v", 414, 240); // cd (w, cj)
selectCodeEditor("pipeid.v", 478, 214); // cd (w, cj)
selectCodeEditor("pipeid.v", 489, 236); // cd (w, cj)
selectCodeEditor("pipeid.v", 413, 189); // cd (w, cj)
selectCodeEditor("pipeid.v", 415, 175); // cd (w, cj)
selectCodeEditor("pipeid.v", 444, 205); // cd (w, cj)
// Elapsed time: 12 seconds
selectCodeEditor("pipeid.v", 205, 200); // cd (w, cj)
selectCodeEditor("pipeid.v", 201, 197); // cd (w, cj)
typeControlKey((HResource) null, "pipeid.v", 'c'); // cd (w, cj)
selectCodeEditor("pipeid.v", 427, 173); // cd (w, cj)
selectCodeEditor("pipeid.v", 429, 185); // cd (w, cj)
selectCodeEditor("pipeid.v", 372, 156); // cd (w, cj)
selectCodeEditor("pipeid.v", 415, 177); // cd (w, cj)
selectCodeEditor("pipeid.v", 409, 187); // cd (w, cj)
selectCodeEditor("pipeid.v", 387, 172); // cd (w, cj)
selectCodeEditor("pipeid.v", 394, 194); // cd (w, cj)
selectCodeEditor("pipeid.v", 384, 180); // cd (w, cj)
selectCodeEditor("pipeid.v", 421, 201); // cd (w, cj)
selectCodeEditor("pipeid.v", 336, 195); // cd (w, cj)
// [GUI Memory]: 100 MB (+1786kb) [00:11:06]
typeControlKey((HResource) null, "pipeid.v", 'c'); // cd (w, cj)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "bpc"); // l (aP, cj)
selectCodeEditor("pipeid.v", 451, 142); // cd (w, cj)
selectCodeEditor("pipeid.v", 441, 173); // cd (w, cj)
// Elapsed time: 26 seconds
selectCodeEditor("pipeid.v", 405, 182); // cd (w, cj)
selectCodeEditor("pipeid.v", 395, 187); // cd (w, cj)
selectCodeEditor("pipeid.v", 438, 168); // cd (w, cj)
selectCodeEditor("pipeid.v", 411, 185); // cd (w, cj)
selectCodeEditor("pipeid.v", 449, 174); // cd (w, cj)
selectCodeEditor("pipeid.v", 414, 197); // cd (w, cj)
selectCodeEditor("pipeid.v", 449, 169); // cd (w, cj)
selectCodeEditor("pipeid.v", 440, 154); // cd (w, cj)
selectCodeEditor("pipeid.v", 453, 167); // cd (w, cj)
// Elapsed time: 22 seconds
selectCodeEditor("pipeid.v", 414, 175); // cd (w, cj)
selectTree(PAResourceEtoH.FindInFilesView_ROOT, "[ROOT, [856, 859]]", 2, false); // W (O, cj)
selectTree(PAResourceEtoH.FindInFilesView_ROOT, "[ROOT, [856, 859]]", 2, false, false, false, false, false, true); // W (O, cj) - Double Click
selectCodeEditor("pipeexe.v", 396, 149); // cd (w, cj)
selectCodeEditor("pipeexe.v", 360, 129); // cd (w, cj)
selectCodeEditor("pipeexe.v", 399, 147); // cd (w, cj)
// Elapsed time: 12 seconds
selectCodeEditor("pipeexe.v", 412, 156); // cd (w, cj)
selectCodeEditor("pipeexe.v", 348, 143); // cd (w, cj)
selectCodeEditor("pipeexe.v", 398, 134); // cd (w, cj)
selectCodeEditor("pipeexe.v", 377, 150); // cd (w, cj)
typeControlKey(null, null, 'z');
selectCodeEditor("pipeexe.v", 424, 80); // cd (w, cj)
selectCodeEditor("pipeexe.v", 440, 90); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("pipeexe.v", 405, 105); // cd (w, cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("pipeexe.v", 416, 50); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("pipeexe.v", 441, 53); // cd (w, cj)
selectCodeEditor("pipeexe.v", 500, 31); // cd (w, cj)
selectCodeEditor("pipeexe.v", 439, 57); // cd (w, cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pipeif.v", 1); // k (j, cj)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Compile Order", 2); // i (N, cj)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 0); // i (N, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pipelinedcpu (pipelinedcpu.v), wb_stage : mux2x32 (mux2x32.v)]", 13, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pipelinedcpu (pipelinedcpu.v), em_reg : pipeemreg (pipeemreg.v)]", 10, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pipelinedcpu (pipelinedcpu.v), exe_stage : pipeexe (pipeexe.v)]", 9, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pipelinedcpu (pipelinedcpu.v), exe_stage : pipeexe (pipeexe.v), alu_inb : mux2x32 (mux2x32.v)]", 11, false, false, false, false, false, true); // B (D, cj) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pipelinedcpu (pipelinedcpu.v), exe_stage : pipeexe (pipeexe.v), alu_ina : mux2x32 (mux2x32.v)]", 10, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pipelinedcpu (pipelinedcpu.v), exe_stage : pipeexe (pipeexe.v), alu_ina : mux2x32 (mux2x32.v)]", 10, false, false, false, false, false, true); // B (D, cj) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pipelinedcpu (pipelinedcpu.v), exe_stage : pipeexe (pipeexe.v), alu_inb : mux2x32 (mux2x32.v)]", 11, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pipelinedcpu (pipelinedcpu.v), exe_stage : pipeexe (pipeexe.v), alu_inb : mux2x32 (mux2x32.v)]", 11, false, false, false, false, false, true); // B (D, cj) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pipelinedcpu (pipelinedcpu.v), exe_stage : pipeexe (pipeexe.v), save_pc8 : mux2x32 (mux2x32.v)]", 12, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pipelinedcpu (pipelinedcpu.v), exe_stage : pipeexe (pipeexe.v), save_pc8 : mux2x32 (mux2x32.v)]", 12, false, false, false, false, false, true); // B (D, cj) - Double Click
selectCodeEditor("mux2x32.v", 405, 206); // cd (w, cj)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, cj)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis]", 4); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// am (cj): Save Project: addNotify
// 'k' command handler elapsed time: 8 seconds
dismissDialog("Save Project"); // am (cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pipeid.v", 3); // k (j, cj)
selectCodeEditor("pipeid.v", 417, 123); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("pipeid.v", 429, 138); // cd (w, cj)
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, cj)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis]", 4); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// f (cj): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bs (cj):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cj)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 6 
// Tcl Message: [Sun May 21 20:44:18 2023] Launched synth_1... Run output will be captured here: D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // bs (cj)
// Elapsed time: 10 seconds
selectCodeEditor("pipeid.v", 410, 101); // cd (w, cj)
// TclEventType: RUN_FAILED
// ah (cj): Synthesis Failed: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ah (cj)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-1031] a2 is not declared [D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/mux4x32.v:23]. ]", 1, true); // ah (O, cj) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-1031] a2 is not declared [D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/mux4x32.v:23]. ]", 1, true, false, false, false, false, true); // ah (O, cj) - Double Click - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-1031] a2 is not declared [D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/mux4x32.v:23]. , [Synth 8-1031] a3 is not declared [D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/mux4x32.v:23]. ]", 2, false); // ah (O, cj)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-1031] a2 is not declared [D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/mux4x32.v:23]. , [Synth 8-1031] a3 is not declared [D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/mux4x32.v:23]. ]", 2, false, false, false, false, false, true); // ah (O, cj) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-1031] a2 is not declared [D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/mux4x32.v:23]. , [Synth 8-1031] a3 is not declared [D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/mux4x32.v:27]. ]", 3, false); // ah (O, cj)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-1031] a2 is not declared [D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/mux4x32.v:23]. , [Synth 8-1031] a3 is not declared [D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/mux4x32.v:23]. ]", 2, false); // ah (O, cj)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;D:\workshops\sundry workshop\CO\project\CS214-Proj\proj.srcs\sources_1\new\mux4x32.v;-;;-;16;-;line;-;23;-;;-;16;-;"); // ah (O, cj)
selectCodeEditor("mux4x32.v", 180, 123); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("mux4x32.v", 326, 152); // cd (w, cj)
selectCodeEditor("mux4x32.v", 326, 183); // cd (w, cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Common 17-69] Command failed: Vivado Synthesis failed. ]", 5, false); // ah (O, cj)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bs (cj):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cj): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bs (cj):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cj)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 6 
// Tcl Message: [Sun May 21 20:44:58 2023] Launched synth_1... Run output will be captured here: D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bs (cj)
// TclEventType: RUN_FAILED
// ah (cj): Synthesis Failed: addNotify
// Elapsed time: 16 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ah (cj)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-1031] me2reg is not declared [D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/pipeidcu.v:61]. ]", 1, false); // ah (O, cj)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;D:\workshops\sundry workshop\CO\project\CS214-Proj\proj.srcs\sources_1\new\pipeidcu.v;-;;-;16;-;line;-;61;-;;-;16;-;"); // ah (O, cj)
selectCodeEditor("pipeidcu.v", 263, 40); // cd (w, cj)
// Elapsed time: 23 seconds
selectCodeEditor("pipeidcu.v", 265, 171); // cd (w, cj)
typeControlKey((HResource) null, "pipeidcu.v", 'c'); // cd (w, cj)
// Elapsed time: 14 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "2reg"); // l (aP, cj)
selectCodeEditor("pipeidcu.v", 314, 41); // cd (w, cj)
selectCodeEditor("pipeidcu.v", 333, 96); // cd (w, cj)
selectCodeEditor("pipeidcu.v", 406, 191); // cd (w, cj)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, cj)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation]", 5); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// am (cj): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (am)
// bs (cj):  Save Constraints : addNotify
// bs (cj):  Resetting Runs : addNotify
// TclEventType: DG_GRAPH_STALE
dismissDialog("Save Project"); // am (cj)
// TclEventType: RUN_MODIFY
// TclEventType: DG_GRAPH_STALE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cj): Launch Runs: addNotify
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bs (cj):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cj)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 6 
// Tcl Message: [Sun May 21 20:46:10 2023] Launched synth_1... Run output will be captured here: D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 4 seconds
dismissDialog("Starting Design Runs"); // bs (cj)
// TclEventType: RUN_FAILED
// ah (cj): Synthesis Failed: addNotify
// Elapsed time: 14 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ah (cj)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-1873] declarations not allowed in unnamed block [D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/regfile.v:34]. ]", 1, false); // ah (O, cj)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;D:\workshops\sundry workshop\CO\project\CS214-Proj\proj.srcs\sources_1\new\regfile.v;-;;-;16;-;line;-;34;-;;-;16;-;"); // ah (O, cj)
selectCodeEditor("regfile.v", 102, 39); // cd (w, cj)
typeControlKey(null, null, 'z');
selectCodeEditor("regfile.v", 288, 51); // cd (w, cj)
selectCodeEditor("regfile.v", 310, 40); // cd (w, cj)
selectCodeEditor("regfile.v", 311, 62); // cd (w, cj)
// Elapsed time: 18 seconds
selectCodeEditor("regfile.v", 342, 106); // cd (w, cj)
selectCodeEditor("regfile.v", 207, 246); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 15, true); // u (O, cj) - Node
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation]", 2); // u (O, cj)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bs (cj):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cj): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bs (cj):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cj)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 6 
// Tcl Message: [Sun May 21 20:47:19 2023] Launched synth_1... Run output will be captured here: D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bs (cj)
// TclEventType: RUN_COMPLETED
// ah (cj): Synthesis Completed: addNotify
// Elapsed time: 23 seconds
dismissDialog("Synthesis Completed"); // ah (cj)
selectCodeEditor("regfile.v", 418, 174); // cd (w, cj)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-689] width (5) of port connection 'rna' does not match port width (6) of module 'regfile' [D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/pipeid.v:50]. ]", 1, true); // ah (O, cj) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;D:\workshops\sundry workshop\CO\project\CS214-Proj\proj.srcs\sources_1\new\pipeid.v;-;;-;16;-;line;-;50;-;;-;16;-;"); // ah (O, cj)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-689] width (5) of port connection 'rna' does not match port width (6) of module 'regfile' [D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/pipeid.v:50]. ]", 1, true); // ah (O, cj) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;D:\workshops\sundry workshop\CO\project\CS214-Proj\proj.srcs\sources_1\new\pipeid.v;-;;-;16;-;line;-;50;-;;-;16;-;"); // ah (O, cj)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-689] width (5) of port connection 'rna' does not match port width (6) of module 'regfile' [D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/pipeid.v:50]. ]", 1, true); // ah (O, cj) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;D:\workshops\sundry workshop\CO\project\CS214-Proj\proj.srcs\sources_1\new\pipeid.v;-;;-;16;-;line;-;50;-;;-;16;-;"); // ah (O, cj)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-689] width (5) of port connection 'rna' does not match port width (6) of module 'regfile' [D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/pipeid.v:50]. ]", 1, true, false, false, false, false, true); // ah (O, cj) - Double Click - Node
// [GUI Memory]: 106 MB (+799kb) [00:17:09]
// Elapsed time: 10 seconds
selectCodeEditor("pipeid.v", 591, 94); // cd (w, cj)
// Elapsed time: 24 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "regfile"); // l (aP, cj)
selectCodeEditor("pipeid.v", 506, 149); // cd (w, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "regfile.v", 9); // k (j, cj)
// Elapsed time: 14 seconds
selectCodeEditor("regfile.v", 90, 130); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 10 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/pipelinedcpu.v:43]. ]", 4, false); // ah (O, cj)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;D:\workshops\sundry workshop\CO\project\CS214-Proj\proj.srcs\sources_1\new\pipelinedcpu.v;-;;-;16;-;line;-;43;-;;-;16;-;"); // ah (O, cj)
// Elapsed time: 12 seconds
selectCodeEditor("pipelinedcpu.v", 31, 32); // cd (w, cj)
selectCodeEditor("pipelinedcpu.v", 150, 55); // cd (w, cj)
selectCodeEditor("pipelinedcpu.v", 406, 57); // cd (w, cj)
// Elapsed time: 13 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pipelinedcpu (pipelinedcpu.v), if_stage : pipeif (pipeif.v)]", 3); // B (D, cj)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pipelinedcpu (pipelinedcpu.v), id_stage : pipeid (pipeid.v)]", 5); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pipelinedcpu (pipelinedcpu.v), de_reg : pipedereg (pipedereg.v)]", 6, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pipelinedcpu (pipelinedcpu.v), de_reg : pipedereg (pipedereg.v)]", 6, false, false, false, false, false, true); // B (D, cj) - Double Click
// Elapsed time: 15 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/pipelinedcpu.v:43]. ]", 4, false); // ah (O, cj)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;D:\workshops\sundry workshop\CO\project\CS214-Proj\proj.srcs\sources_1\new\pipelinedcpu.v;-;;-;16;-;line;-;43;-;;-;16;-;"); // ah (O, cj)
selectCodeEditor("pipelinedcpu.v", 378, 63); // cd (w, cj)
selectCodeEditor("pipelinedcpu.v", 320, 57); // cd (w, cj)
selectCodeEditor("pipelinedcpu.v", 272, 56); // cd (w, cj)
selectCodeEditor("pipelinedcpu.v", 210, 54); // cd (w, cj)
selectCodeEditor("pipelinedcpu.v", 161, 57); // cd (w, cj)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/pipelinedcpu.v:43]. ]", 4, false); // ah (O, cj)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;D:\workshops\sundry workshop\CO\project\CS214-Proj\proj.srcs\sources_1\new\pipelinedcpu.v;-;;-;16;-;line;-;43;-;;-;16;-;"); // ah (O, cj)
selectCodeEditor("pipelinedcpu.v", 166, 31); // cd (w, cj)
selectCodeEditor("pipelinedcpu.v", 205, 40); // cd (w, cj)
selectCodeEditor("pipelinedcpu.v", 206, 39); // cd (w, cj)
typeControlKey((HResource) null, "pipelinedcpu.v", 'c'); // cd (w, cj)
selectCodeEditor("pipelinedcpu.v", 226, 105); // cd (w, cj)
selectCodeEditor("pipelinedcpu.v", 288, 105); // cd (w, cj)
selectCodeEditor("pipelinedcpu.v", 346, 100); // cd (w, cj)
selectCodeEditor("pipelinedcpu.v", 401, 101); // cd (w, cj)
selectCodeEditor("pipelinedcpu.v", 472, 110); // cd (w, cj)
selectCodeEditor("pipelinedcpu.v", 504, 105); // cd (w, cj)
selectCodeEditor("pipelinedcpu.v", 538, 106); // cd (w, cj)
selectCodeEditor("pipelinedcpu.v", 162, 127); // cd (w, cj)
selectCodeEditor("pipelinedcpu.v", 209, 130); // cd (w, cj)
selectCodeEditor("pipelinedcpu.v", 279, 131); // cd (w, cj)
selectCodeEditor("pipelinedcpu.v", 277, 129, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("pipelinedcpu.v", 342, 124); // cd (w, cj)
selectCodeEditor("pipelinedcpu.v", 342, 124, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("pipelinedcpu.v", 402, 124); // cd (w, cj)
// [GUI Memory]: 112 MB (+530kb) [00:19:59]
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-350] instance 'de_reg' of module 'pipedereg' requires 26 connections, but only 12 given [D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/pipelinedcpu.v:43]. ]", 5, true); // ah (O, cj) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;D:\workshops\sundry workshop\CO\project\CS214-Proj\proj.srcs\sources_1\new\pipelinedcpu.v;-;;-;16;-;line;-;43;-;;-;16;-;"); // ah (O, cj)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-350] instance 'de_reg' of module 'pipedereg' requires 26 connections, but only 12 given [D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/pipelinedcpu.v:43]. ]", 5, true); // ah (O, cj) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;D:\workshops\sundry workshop\CO\project\CS214-Proj\proj.srcs\sources_1\new\pipelinedcpu.v;-;;-;16;-;line;-;43;-;;-;16;-;"); // ah (O, cj)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-350] instance 'de_reg' of module 'pipedereg' requires 26 connections, but only 12 given [D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/pipelinedcpu.v:43]. ]", 5, true); // ah (O, cj) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;D:\workshops\sundry workshop\CO\project\CS214-Proj\proj.srcs\sources_1\new\pipelinedcpu.v;-;;-;16;-;line;-;43;-;;-;16;-;"); // ah (O, cj)
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pipelinedcpu (pipelinedcpu.v), de_reg : pipedereg (pipedereg.v)]", 6, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pipelinedcpu (pipelinedcpu.v), de_reg : pipedereg (pipedereg.v)]", 6, false, false, false, false, false, true); // B (D, cj) - Double Click
// Elapsed time: 31 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-350] instance 'de_reg' of module 'pipedereg' requires 26 connections, but only 12 given [D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/pipelinedcpu.v:43]. ]", 5, true); // ah (O, cj) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;D:\workshops\sundry workshop\CO\project\CS214-Proj\proj.srcs\sources_1\new\pipelinedcpu.v;-;;-;16;-;line;-;43;-;;-;16;-;"); // ah (O, cj)
// Elapsed time: 10 seconds
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // R (Q, cj)
selectCodeEditor("pipelinedcpu.v", 163, 184); // cd (w, cj)
// Elapsed time: 45 seconds
selectCodeEditor("pipelinedcpu.v", 384, 213); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 16 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_TCL_CONSOLE, "Tcl Console"); // ax
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3848] Net sext in module/entity pipeidcu does not have driver. [D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/pipeidcu.v:28]. ]", 4, true); // ah (O, cj) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;D:\workshops\sundry workshop\CO\project\CS214-Proj\proj.srcs\sources_1\new\pipeidcu.v;-;;-;16;-;line;-;28;-;;-;16;-;"); // ah (O, cj)
// Elapsed time: 104 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3848] Net sext in module/entity pipeidcu does not have driver. [D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/pipeidcu.v:28]. ]", 4, true); // ah (O, cj) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;D:\workshops\sundry workshop\CO\project\CS214-Proj\proj.srcs\sources_1\new\pipeidcu.v;-;;-;16;-;line;-;28;-;;-;16;-;"); // ah (O, cj)
selectCodeEditor("pipeidcu.v", 615, 127); // cd (w, cj)
// Elapsed time: 19 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3848] Net sext in module/entity pipeidcu does not have driver. [D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/pipeidcu.v:28]. ]", 4, true); // ah (O, cj) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;D:\workshops\sundry workshop\CO\project\CS214-Proj\proj.srcs\sources_1\new\pipeidcu.v;-;;-;16;-;line;-;28;-;;-;16;-;"); // ah (O, cj)
// Elapsed time: 54 seconds
selectCodeEditor("pipeidcu.v", 226, 170); // cd (w, cj)
selectCodeEditor("pipeidcu.v", 517, 152); // cd (w, cj)
// Elapsed time: 10 seconds
selectCodeEditor("pipeidcu.v", 657, 78); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// Elapsed time: 62 seconds
selectCodeEditor("pipeidcu.v", 33, 104); // cd (w, cj)
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("pipeidcu.v", 556, 93); // cd (w, cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("pipeidcu.v", 564, 100); // cd (w, cj)
selectCodeEditor("pipeidcu.v", 649, 77); // cd (w, cj)
selectCodeEditor("pipeidcu.v", 600, 102); // cd (w, cj)
// Elapsed time: 14 seconds
selectCodeEditor("pipeidcu.v", 594, 157); // cd (w, cj)
selectCodeEditor("pipeidcu.v", 628, 169); // cd (w, cj)
