0.6
2017.4
Dec 15 2017
21:07:18
D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.sim/sim_1/behav/xsim/glbl.v,1685097137,verilog,,,,glbl,,,,,,,,
D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sim_1/new/cpu_test.v,1685097137,verilog,,,,cpu_test,,,../../../../proj.srcs/sources_1/ip/cpuclk;../../../../proj.srcs/sources_1/ip/memclk,,,,,
D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/ip/RAM/sim/RAM.v,1684736633,verilog,,D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/ip/ROM/sim/ROM.v,,RAM,,,../../../../proj.srcs/sources_1/ip/cpuclk;../../../../proj.srcs/sources_1/ip/memclk,,,,,
D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/ip/ROM/sim/ROM.v,1684736633,verilog,,D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/ip/cpuclk/cpuclk_clk_wiz.v,,ROM,,,../../../../proj.srcs/sources_1/ip/cpuclk;../../../../proj.srcs/sources_1/ip/memclk,,,,,
D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/ip/cpuclk/cpuclk.v,1685097121,verilog,,D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/ip/memclk/memclk_clk_wiz.v,,cpuclk,,,../../../../proj.srcs/sources_1/ip/cpuclk;../../../../proj.srcs/sources_1/ip/memclk,,,,,
D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/ip/cpuclk/cpuclk_clk_wiz.v,1685097137,verilog,,D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/ip/cpuclk/cpuclk.v,,cpuclk_clk_wiz,,,../../../../proj.srcs/sources_1/ip/cpuclk;../../../../proj.srcs/sources_1/ip/memclk,,,,,
D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/ip/memclk/memclk.v,1685097121,verilog,,D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/MemOrIO.v,,memclk,,,../../../../proj.srcs/sources_1/ip/cpuclk;../../../../proj.srcs/sources_1/ip/memclk,,,,,
D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/ip/memclk/memclk_clk_wiz.v,1685097137,verilog,,D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/ip/memclk/memclk.v,,memclk_clk_wiz,,,../../../../proj.srcs/sources_1/ip/cpuclk;../../../../proj.srcs/sources_1/ip/memclk,,,,,
D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/FSM2.v,1685097137,verilog,,D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sim_1/new/cpu_test.v,,FSM2,,,../../../../proj.srcs/sources_1/ip/cpuclk;../../../../proj.srcs/sources_1/ip/memclk,,,,,
D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/MemOrIO.v,1684933928,verilog,,D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/alu.v,,MemOrIO,,,../../../../proj.srcs/sources_1/ip/cpuclk;../../../../proj.srcs/sources_1/ip/memclk,,,,,
D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/alu.v,1685097396,verilog,,D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/dffe32.v,,alu,,,../../../../proj.srcs/sources_1/ip/cpuclk;../../../../proj.srcs/sources_1/ip/memclk,,,,,
D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/dffe32.v,1684748823,verilog,,D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/mux2x32.v,,dffe32,,,../../../../proj.srcs/sources_1/ip/cpuclk;../../../../proj.srcs/sources_1/ip/memclk,,,,,
D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/mux2x32.v,1684587904,verilog,,D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/mux2x5.v,,mux2x32,,,../../../../proj.srcs/sources_1/ip/cpuclk;../../../../proj.srcs/sources_1/ip/memclk,,,,,
D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/mux2x5.v,1684587904,verilog,,D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/mux4x32.v,,mux2x5,,,../../../../proj.srcs/sources_1/ip/cpuclk;../../../../proj.srcs/sources_1/ip/memclk,,,,,
D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/mux4x32.v,1684673087,verilog,,D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/pipedereg.v,,mux4x32,,,../../../../proj.srcs/sources_1/ip/cpuclk;../../../../proj.srcs/sources_1/ip/memclk,,,,,
D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/pipedereg.v,1684671306,verilog,,D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/pipeemreg.v,,pipedereg,,,../../../../proj.srcs/sources_1/ip/cpuclk;../../../../proj.srcs/sources_1/ip/memclk,,,,,
D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/pipeemreg.v,1684670179,verilog,,D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/pipeexe.v,,pipeemreg,,,../../../../proj.srcs/sources_1/ip/cpuclk;../../../../proj.srcs/sources_1/ip/memclk,,,,,
D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/pipeexe.v,1685097137,verilog,,D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/pipeid.v,,pipeexe,,,../../../../proj.srcs/sources_1/ip/cpuclk;../../../../proj.srcs/sources_1/ip/memclk,,,,,
D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/pipeid.v,1685097137,verilog,,D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/pipeidcu.v,,pipeid,,,../../../../proj.srcs/sources_1/ip/cpuclk;../../../../proj.srcs/sources_1/ip/memclk,,,,,
D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/pipeidcu.v,1685097137,verilog,,D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/pipeif.v,,pipeidcu,,,../../../../proj.srcs/sources_1/ip/cpuclk;../../../../proj.srcs/sources_1/ip/memclk,,,,,
D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/pipeif.v,1684736633,verilog,,D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/pipeimem.v,,pipeif,,,../../../../proj.srcs/sources_1/ip/cpuclk;../../../../proj.srcs/sources_1/ip/memclk,,,,,
D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/pipeimem.v,1685097137,verilog,,D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/pipeir.v,,pipeimem,,,../../../../proj.srcs/sources_1/ip/cpuclk;../../../../proj.srcs/sources_1/ip/memclk,,,,,
D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/pipeir.v,1684591531,verilog,,D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/pipemem.v,,pipeir,,,../../../../proj.srcs/sources_1/ip/cpuclk;../../../../proj.srcs/sources_1/ip/memclk,,,,,
D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/pipelinedcpu.v,1685097137,verilog,,D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/FSM2.v,,pipelinedcpu,,,../../../../proj.srcs/sources_1/ip/cpuclk;../../../../proj.srcs/sources_1/ip/memclk,,,,,
D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/pipemem.v,1685098063,verilog,,D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/pipemwreg.v,,pipemem,,,../../../../proj.srcs/sources_1/ip/cpuclk;../../../../proj.srcs/sources_1/ip/memclk,,,,,
D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/pipemwreg.v,1684672201,verilog,,D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/pipepc.v,,pipemwreg,,,../../../../proj.srcs/sources_1/ip/cpuclk;../../../../proj.srcs/sources_1/ip/memclk,,,,,
D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/pipepc.v,1684590663,verilog,,D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/regfile.v,,pipepc,,,../../../../proj.srcs/sources_1/ip/cpuclk;../../../../proj.srcs/sources_1/ip/memclk,,,,,
D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/regfile.v,1684673334,verilog,,D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/seg_display.v,,regfile,,,../../../../proj.srcs/sources_1/ip/cpuclk;../../../../proj.srcs/sources_1/ip/memclk,,,,,
D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/seg_display.v,1684933928,verilog,,D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/shift.v,,seg_display;seg_enc,,,../../../../proj.srcs/sources_1/ip/cpuclk;../../../../proj.srcs/sources_1/ip/memclk,,,,,
D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/shift.v,1684652054,verilog,,D:/workshops/sundry workshop/CO/project/CS214-Proj/proj.srcs/sources_1/new/pipelinedcpu.v,,shift,,,../../../../proj.srcs/sources_1/ip/cpuclk;../../../../proj.srcs/sources_1/ip/memclk,,,,,
